info.app.name=Gateway API
info.app.description=A Gateway application into our services
info.app.version=1.0

management.endpoints.web.exposure.include=*,httptrace
management.endpoint.health.show-details=always
management.endpoint.web.base-path=/actuator

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost:5432/gateway
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
